<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IjR-N5-cSw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Authorization Controller-->
        <scene sceneID="QfA-vb-byu">
            <objects>
                <viewController id="wcv-U6-rYv" customClass="AuthorizationController" customModule="GeorgeNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFm-Io-Pkh"/>
                        <viewControllerLayoutGuide type="bottom" id="eM6-4d-B67"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XtA-ru-WLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вход:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6k-zy-hLq">
                                <rect key="frame" x="123" y="134" width="74" height="56"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="47"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-1e-Ea4">
                                <rect key="frame" x="20" y="198" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUl-7U-Fue">
                                <rect key="frame" x="42" y="300" width="236" height="63"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="44"/>
                                <state key="normal" title="Войти в профиль!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tryEnterClick:" destination="wcv-U6-rYv" eventType="touchUpInside" id="gDg-8V-yiL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mK9-u8-g1c">
                                <rect key="frame" x="20" y="236" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XyF-yp-hhh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginField" destination="m5Y-1e-Ea4" id="tcZ-RG-RFP"/>
                        <outlet property="passwordField" destination="mK9-u8-g1c" id="swk-P4-sp6"/>
                        <segue destination="wyA-71-zAJ" kind="push" identifier="GoToPersonalPage" id="8Lt-m6-dNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clu-rI-es3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="64"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="Irl-oI-dSB">
            <objects>
                <viewController id="iA6-Vh-QfZ" customClass="RegistrationController" customModule="GeorgeNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCg-dc-eXG"/>
                        <viewControllerLayoutGuide type="bottom" id="WAP-gh-lZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iW-Uc-Sxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhs-yc-qJK">
                                <rect key="frame" x="50" y="440" width="221" height="53"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="44"/>
                                <state key="normal" title="Создать профиль!">
                                    <color key="titleColor" red="0.0075875327225131128" green="0.0075875327225131128" blue="0.0075875327225131128" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createUserClick:" destination="iA6-Vh-QfZ" eventType="touchUpInside" id="xJZ-Q4-jhI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NoUserImage" translatesAutoresizingMaskIntoConstraints="NO" id="iLS-B7-qSi">
                                <rect key="frame" x="100" y="299" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jig-Me-fD6">
                                <rect key="frame" x="193" y="299" width="27" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0075075993347013406" green="0.0075875327225131128" blue="0.0072532520152176205" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImageClick:" destination="iA6-Vh-QfZ" eventType="touchUpInside" id="CJ3-j8-b78"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Регистрация:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-yu-07n">
                                <rect key="frame" x="69" y="67" width="183" height="58"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="49"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-uF-TDW">
                                <rect key="frame" x="20" y="133" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MF8-WS-x9V">
                                <rect key="frame" x="20" y="171" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxc-Au-6YN">
                                <rect key="frame" x="20" y="209" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQY-VZ-P1N">
                                <rect key="frame" x="20" y="247" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Регистрация" id="gua-Lg-9zt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageUser" destination="iLS-B7-qSi" id="pZR-sB-Y2u"/>
                        <outlet property="loginField" destination="hmw-uF-TDW" id="K6t-7B-6hY"/>
                        <outlet property="nameField" destination="GQY-VZ-P1N" id="HAV-m3-dgZ"/>
                        <outlet property="passwordField" destination="MF8-WS-x9V" id="bGF-yF-yQn"/>
                        <outlet property="surnameField" destination="Oxc-Au-6YN" id="oxy-IM-gCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyb-cS-RSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="692"/>
        </scene>
        <!--Personal Page Controller-->
        <scene sceneID="eKy-Do-uGB">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="wyA-71-zAJ" customClass="PersonalPageController" customModule="GeorgeNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfD-yj-cxp"/>
                        <viewControllerLayoutGuide type="bottom" id="TGs-4A-sBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gef-6t-UM3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NoUserImage" translatesAutoresizingMaskIntoConstraints="NO" id="4D6-OJ-0vM">
                                <rect key="frame" x="20" y="93" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Александр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-Af-SOa">
                                <rect key="frame" x="128" y="112" width="172" height="36"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Кержаков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fol-ti-yIU">
                                <rect key="frame" x="128" y="135" width="172" height="39"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euy-VQ-z1r">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Профиль" id="zPH-fu-jON">
                                        <barButtonItem key="leftBarButtonItem" title="Выход" id="F0u-05-zwt">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S2D-6t-HaC">
                                <rect key="frame" x="0.0" y="235" width="320" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellNote" rowHeight="80" id="QtO-e7-nmG" customClass="NoteTableCell" customModule="GeorgeNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QtO-e7-nmG" id="9oW-EC-FlR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-Xb-Xrj">
                                                    <rect key="frame" x="8" y="8" width="63" height="63"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBV-94-F6I">
                                                    <rect key="frame" x="79" y="29" width="233" height="42"/>
                                                    <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="32"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageNote" destination="UhN-Xb-Xrj" id="B1u-6s-Ey9"/>
                                            <outlet property="labelNote" destination="UBV-94-F6I" id="kEk-jM-XrX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wyA-71-zAJ" id="zU5-JM-y59"/>
                                    <outlet property="delegate" destination="wyA-71-zAJ" id="jUL-oQ-kgx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Заметки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6B-oU-5Tw">
                                <rect key="frame" x="108" y="201" width="105" height="44"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1A8-6B-Qrl"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="BarName" destination="zPH-fu-jON" id="Sm2-di-pBN"/>
                        <outlet property="imageUser" destination="4D6-OJ-0vM" id="zlg-5z-die"/>
                        <outlet property="nameLabel" destination="Mgd-Af-SOa" id="Vk2-3D-u3a"/>
                        <outlet property="surnameLabel" destination="fol-ti-yIU" id="jzI-Ax-XLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvf-kZ-6zT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="64"/>
        </scene>
        <!--Note Controller-->
        <scene sceneID="Bc3-29-5Ss">
            <objects>
                <viewController id="IjR-N5-cSw" customClass="NoteController" customModule="GeorgeNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjf-Qx-FBd"/>
                        <viewControllerLayoutGuide type="bottom" id="KFa-Bb-12h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mab-6Y-Iq5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGe-lX-Xwz">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Заметка:" id="lQM-SC-JpC">
                                        <barButtonItem key="leftBarButtonItem" title="Профиль" id="Rg6-Un-pIn">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="D5S-vp-aOh">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0B-nW-VhG">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-N4-S0B">
                                        <rect key="frame" x="8" y="8" width="304" height="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tnm-48-zZ5">
                                        <rect key="frame" x="8" y="46" width="304" height="329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoNoteImage" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-Rl-ZH7">
                                        <rect key="frame" x="97" y="383" width="127" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="W0x-AX-AJD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-qw-yb4">
                                        <rect key="frame" x="198" y="378" width="26" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addImage:" destination="IjR-N5-cSw" eventType="touchUpInside" id="xiH-ie-Y40"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NUc-Rl-ZH7" firstAttribute="leading" secondItem="N0B-nW-VhG" secondAttribute="leading" constant="97" id="2wI-ht-iDt"/>
                                    <constraint firstAttribute="bottom" secondItem="h9K-N4-S0B" secondAttribute="bottom" constant="458" id="H6s-C6-DAI"/>
                                    <constraint firstItem="h9K-N4-S0B" firstAttribute="trailing" secondItem="tnm-48-zZ5" secondAttribute="trailing" id="HPs-Xf-miS"/>
                                    <constraint firstItem="h9K-N4-S0B" firstAttribute="top" secondItem="N0B-nW-VhG" secondAttribute="topMargin" id="Nwd-gm-MH1"/>
                                    <constraint firstItem="NUc-Rl-ZH7" firstAttribute="top" secondItem="tnm-48-zZ5" secondAttribute="bottom" constant="8" symbolic="YES" id="OVd-4b-zw2"/>
                                    <constraint firstItem="tnm-48-zZ5" firstAttribute="top" secondItem="h9K-N4-S0B" secondAttribute="bottom" constant="8" symbolic="YES" id="Srw-XT-VPA"/>
                                    <constraint firstItem="h9K-N4-S0B" firstAttribute="leading" secondItem="tnm-48-zZ5" secondAttribute="leading" id="Zzc-yK-qxC"/>
                                    <constraint firstItem="h9K-N4-S0B" firstAttribute="leading" secondItem="N0B-nW-VhG" secondAttribute="leadingMargin" id="arI-yl-Mni"/>
                                    <constraint firstItem="NUc-Rl-ZH7" firstAttribute="centerX" secondItem="N0B-nW-VhG" secondAttribute="centerX" id="cof-Mw-yAZ"/>
                                    <constraint firstItem="h9K-N4-S0B" firstAttribute="trailing" secondItem="N0B-nW-VhG" secondAttribute="trailingMargin" id="laS-Jx-rh3"/>
                                    <constraint firstItem="h9K-N4-S0B" firstAttribute="centerX" secondItem="NUc-Rl-ZH7" secondAttribute="centerX" id="sgy-3v-0HZ"/>
                                    <constraint firstAttribute="bottom" secondItem="NUc-Rl-ZH7" secondAttribute="bottom" constant="26" id="xpW-hZ-piY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N0B-nW-VhG" firstAttribute="leading" secondItem="Mab-6Y-Iq5" secondAttribute="leading" id="2rq-ua-vkN"/>
                            <constraint firstItem="N0B-nW-VhG" firstAttribute="top" secondItem="UGe-lX-Xwz" secondAttribute="bottom" id="4C4-VT-QFz"/>
                            <constraint firstAttribute="trailing" secondItem="N0B-nW-VhG" secondAttribute="trailing" id="LXA-D9-qfs"/>
                            <constraint firstItem="N0B-nW-VhG" firstAttribute="top" secondItem="Mab-6Y-Iq5" secondAttribute="top" constant="72" id="N01-Lx-edD"/>
                            <constraint firstItem="N0B-nW-VhG" firstAttribute="leading" secondItem="UGe-lX-Xwz" secondAttribute="leading" id="Nlt-fJ-UgI"/>
                            <constraint firstItem="N0B-nW-VhG" firstAttribute="bottom" secondItem="KFa-Bb-12h" secondAttribute="top" id="PwN-oW-f9f"/>
                            <constraint firstItem="N0B-nW-VhG" firstAttribute="trailing" secondItem="UGe-lX-Xwz" secondAttribute="trailing" id="wxs-fq-yt9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageNote" destination="NUc-Rl-ZH7" id="IIq-mb-wOF"/>
                        <outlet property="scrollView" destination="N0B-nW-VhG" id="6fd-Xm-4qe"/>
                        <outlet property="textView" destination="tnm-48-zZ5" id="KUv-rE-9af"/>
                        <outlet property="titleField" destination="h9K-N4-S0B" id="KQ1-iI-mzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWe-rc-tSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wMa-pk-M6T">
            <objects>
                <tabBarController id="JGD-Hh-bki" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B91-f6-rWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6MK-gP-go7" kind="relationship" relationship="viewControllers" id="u1q-R8-caS"/>
                        <segue destination="iA6-Vh-QfZ" kind="relationship" relationship="viewControllers" id="uEy-Np-4qw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTc-o5-oGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="365"/>
        </scene>
        <!--Вход-->
        <scene sceneID="f8a-g5-9Bj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6MK-gP-go7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Вход" id="Vec-CT-lRM"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="itJ-zQ-h47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcv-U6-rYv" kind="relationship" relationship="rootViewController" id="xpc-tm-kU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYD-Sa-oIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoNoteImage" width="275" height="275"/>
        <image name="NoUserImage" width="626" height="626"/>
    </resources>
</document>
